.comment-div {
  width: 100%;
  height: auto;
  background-color: #00587a;
  margin-top: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2vw;
}

.c-title {
  text-align: center;
  color: white;
  padding: 24px;
}
.c-comment-slide {
  width: 80%;
  background-color: #1974a8;
  height: 50vh;
  border-radius: 25px;
}
.c-card {
  width: 100%;
  height: auto;
  background-color: #1974a8;
  border: none;
  border-radius: 25px;
}
.c-card-body {
  display: flex;
  flex-direction: row;
  width: 100%;
  color: white;
  padding-left: 10%;
  padding-right: 10%;
}

.c-card-body-comment {
  display: flex;
  flex: 3;
  justify-content: center;
  /* align-items:center ; */
  flex-direction: column;
}
.c-card-body-profile {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.c-card-body-profile img{
  max-width: 150px;
}

@media only screen and (max-width: 550px) {
  .card-title{
    font-size: 4vw;
  }
  .c-card-body {
  
  padding-left: 20%;
  padding-right: 20%;
}
}
@media only screen and (max-width: 950px) {
  .c-card-body {
    flex-direction: column-reverse;
  }
  .c-comment-slide {
    width: 90%;
  }
  .c-card-body-comment {
    display: flex;
    flex: 1;
    justify-content: start;
    /* align-items:center ; */
    flex-direction: column;
    font-size: 24px;
  }
  .c-card-body-profile {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    margin-bottom: 12px;
  }
  .c-title > h1 {
    text-align: center;
    color: white;
    padding: 24px;
    font-size: 4vw;
    font-weight: 600;
  }
}
