.main-topic {
  font-size: 2vw;
}

.d-card {
  position: relative;
  height: 250px;
}
.d-text-div {
  position: absolute;
  top: 8%;
  color: white;
  left: 8%;
}
.card-img-top{
  height: 250px;
}
.d-title {
  font-size: 3vw;
  font-weight: 600;
}
.d-text {
  font-size: 2vw;
}
.d-btn {
  min-width: 100px;
}
@media only screen and (max-width: 990px) {
  .main-topic {
    font-size: 4vw;
    font-weight: 600;
  }
  .d-title-row,
  .d-card-row {
    flex-direction: column;
  }
  .d-card-row > .col-5 {
    width: 100%;
  }
  .d-title-row > .col-5 {
    width: 100%;
  }
  .d-title {
    font-size: 6vw;
  }
  .d-text {
    font-size: 4vw;
  }
}
@media only screen and (max-width: 550px) {
  .main-topic {
    font-size: 6vw;
    font-weight: 600;
  }
}


